{
  "name": "tetris",
  "version": "1.0.0",
  "description": "a simple tetris game",
  "main": "src/app.js",
  "repository": "https://github.com/xsuz/tetris",
  "author": "Suzuki Yuta",
  "license": "MIT",
  "devDependencies": {
    "node-static": "^0.7.11"
  }
}
